yacc.py: 362:PLY: PARSE DEBUG START
yacc.py: 410:
yacc.py: 411:State  : 0
yacc.py: 434:Stack  : . LexToken(DEF,'def',1,0)
yacc.py: 445:Action : Shift and goto state 3
yacc.py: 410:
yacc.py: 411:State  : 3
yacc.py: 434:Stack  : DEF . LexToken(ID,'f',1,4)
yacc.py: 445:Action : Shift and goto state 5
yacc.py: 410:
yacc.py: 411:State  : 5
yacc.py: 434:Stack  : DEF ID . LexToken(LPAREN,'(',1,5)
yacc.py: 445:Action : Shift and goto state 6
yacc.py: 410:
yacc.py: 411:State  : 6
yacc.py: 434:Stack  : DEF ID LPAREN . LexToken(ID,'a',1,6)
yacc.py: 445:Action : Shift and goto state 7
yacc.py: 410:
yacc.py: 411:State  : 7
yacc.py: 434:Stack  : DEF ID LPAREN ID . LexToken(COLON,':',1,7)
yacc.py: 445:Action : Shift and goto state 11
yacc.py: 410:
yacc.py: 411:State  : 11
yacc.py: 434:Stack  : DEF ID LPAREN ID COLON . LexToken(INT,'Int',1,8)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 434:Stack  : DEF ID LPAREN ID COLON INT . LexToken(COMMA,',',1,11)
yacc.py: 469:Action : Reduce rule [type -> INT] with ['Int'] and goto state 14
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 14
yacc.py: 434:Stack  : DEF ID LPAREN ID COLON type . LexToken(COMMA,',',1,11)
yacc.py: 469:Action : Reduce rule [vardef -> ID COLON type] with ['a',':',None] and goto state 10
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 10
yacc.py: 434:Stack  : DEF ID LPAREN vardef . LexToken(COMMA,',',1,11)
yacc.py: 445:Action : Shift and goto state 13
yacc.py: 410:
yacc.py: 411:State  : 13
yacc.py: 434:Stack  : DEF ID LPAREN vardef COMMA . LexToken(ID,'b',1,13)
yacc.py: 445:Action : Shift and goto state 7
yacc.py: 410:
yacc.py: 411:State  : 7
yacc.py: 434:Stack  : DEF ID LPAREN vardef COMMA ID . LexToken(COLON,':',1,14)
yacc.py: 445:Action : Shift and goto state 11
yacc.py: 410:
yacc.py: 411:State  : 11
yacc.py: 434:Stack  : DEF ID LPAREN vardef COMMA ID COLON . LexToken(INT,'Int',1,15)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 434:Stack  : DEF ID LPAREN vardef COMMA ID COLON INT . LexToken(RPAREN,')',1,18)
yacc.py: 469:Action : Reduce rule [type -> INT] with ['Int'] and goto state 14
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 14
yacc.py: 434:Stack  : DEF ID LPAREN vardef COMMA ID COLON type . LexToken(RPAREN,')',1,18)
yacc.py: 469:Action : Reduce rule [vardef -> ID COLON type] with ['b',':',None] and goto state 10
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 10
yacc.py: 434:Stack  : DEF ID LPAREN vardef COMMA vardef . LexToken(RPAREN,')',1,18)
yacc.py: 469:Action : Reduce rule [parms -> vardef] with [None] and goto state 18
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 18
yacc.py: 430:Defaulted state 18: Reduce using 6
yacc.py: 434:Stack  : DEF ID LPAREN vardef COMMA parms . LexToken(RPAREN,')',1,18)
yacc.py: 469:Action : Reduce rule [parms -> vardef COMMA parms] with [None,',',None] and goto state 9
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 9
yacc.py: 430:Defaulted state 9: Reduce using 4
yacc.py: 434:Stack  : DEF ID LPAREN parms . LexToken(RPAREN,')',1,18)
yacc.py: 469:Action : Reduce rule [parmsopt -> parms] with [None] and goto state 8
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 8
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt . LexToken(RPAREN,')',1,18)
yacc.py: 445:Action : Shift and goto state 12
yacc.py: 410:
yacc.py: 411:State  : 12
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN . LexToken(COLON,':',1,19)
yacc.py: 445:Action : Shift and goto state 17
yacc.py: 410:
yacc.py: 411:State  : 17
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON . LexToken(INT,'Int',1,20)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON INT . LexToken(BECOMES,'=',1,24)
yacc.py: 469:Action : Reduce rule [type -> INT] with ['Int'] and goto state 22
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 22
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type . LexToken(BECOMES,'=',1,24)
yacc.py: 445:Action : Shift and goto state 25
yacc.py: 410:
yacc.py: 411:State  : 25
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES . LexToken(LBRACE,'{',1,26)
yacc.py: 445:Action : Shift and goto state 28
yacc.py: 410:
yacc.py: 411:State  : 28
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE . LexToken(VAR,'var',1,28)
yacc.py: 445:Action : Shift and goto state 31
yacc.py: 410:
yacc.py: 411:State  : 31
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE VAR . LexToken(ID,'c',1,32)
yacc.py: 445:Action : Shift and goto state 7
yacc.py: 410:
yacc.py: 411:State  : 7
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE VAR ID . LexToken(COLON,':',1,33)
yacc.py: 445:Action : Shift and goto state 11
yacc.py: 410:
yacc.py: 411:State  : 11
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE VAR ID COLON . LexToken(INT,'Int',1,34)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE VAR ID COLON INT . LexToken(SEMI,';',1,37)
yacc.py: 469:Action : Reduce rule [type -> INT] with ['Int'] and goto state 14
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 14
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE VAR ID COLON type . LexToken(SEMI,';',1,37)
yacc.py: 469:Action : Reduce rule [vardef -> ID COLON type] with ['c',':',None] and goto state 34
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 34
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE VAR vardef . LexToken(SEMI,';',1,37)
yacc.py: 445:Action : Shift and goto state 44
yacc.py: 410:
yacc.py: 411:State  : 44
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE VAR vardef SEMI . LexToken(DEF,'def',1,39)
yacc.py: 473:Action : Reduce rule [vardefsopt -> <empty>] with [] and goto state 58
yacc.py: 548:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 58
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE VAR vardef SEMI vardefsopt . LexToken(DEF,'def',1,39)
yacc.py: 469:Action : Reduce rule [vardefsopt -> VAR vardef SEMI vardefsopt] with ['var',None,';',None] and goto state 30
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 30
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt . LexToken(DEF,'def',1,39)
yacc.py: 445:Action : Shift and goto state 3
yacc.py: 410:
yacc.py: 411:State  : 3
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF . LexToken(ID,'g',1,43)
yacc.py: 445:Action : Shift and goto state 5
yacc.py: 410:
yacc.py: 411:State  : 5
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID . LexToken(LPAREN,'(',1,44)
yacc.py: 445:Action : Shift and goto state 6
yacc.py: 410:
yacc.py: 411:State  : 6
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN . LexToken(ID,'a',1,45)
yacc.py: 445:Action : Shift and goto state 7
yacc.py: 410:
yacc.py: 411:State  : 7
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN ID . LexToken(COLON,':',1,46)
yacc.py: 445:Action : Shift and goto state 11
yacc.py: 410:
yacc.py: 411:State  : 11
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN ID COLON . LexToken(INT,'Int',1,47)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN ID COLON INT . LexToken(COMMA,',',1,50)
yacc.py: 469:Action : Reduce rule [type -> INT] with ['Int'] and goto state 14
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 14
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN ID COLON type . LexToken(COMMA,',',1,50)
yacc.py: 469:Action : Reduce rule [vardef -> ID COLON type] with ['a',':',None] and goto state 10
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 10
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef . LexToken(COMMA,',',1,50)
yacc.py: 445:Action : Shift and goto state 13
yacc.py: 410:
yacc.py: 411:State  : 13
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA . LexToken(ID,'b',1,52)
yacc.py: 445:Action : Shift and goto state 7
yacc.py: 410:
yacc.py: 411:State  : 7
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID . LexToken(COLON,':',1,53)
yacc.py: 445:Action : Shift and goto state 11
yacc.py: 410:
yacc.py: 411:State  : 11
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON . LexToken(LPAREN,'(',1,54)
yacc.py: 445:Action : Shift and goto state 16
yacc.py: 410:
yacc.py: 411:State  : 16
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON LPAREN . LexToken(INT,'Int',1,55)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON LPAREN INT . LexToken(RPAREN,')',1,58)
yacc.py: 469:Action : Reduce rule [type -> INT] with ['Int'] and goto state 20
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 20
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON LPAREN type . LexToken(RPAREN,')',1,58)
yacc.py: 469:Action : Reduce rule [types -> type] with [None] and goto state 21
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 21
yacc.py: 430:Defaulted state 21: Reduce using 11
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON LPAREN types . LexToken(RPAREN,')',1,58)
yacc.py: 469:Action : Reduce rule [typesopt -> types] with [None] and goto state 19
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 19
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON LPAREN typesopt . LexToken(RPAREN,')',1,58)
yacc.py: 445:Action : Shift and goto state 23
yacc.py: 410:
yacc.py: 411:State  : 23
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON LPAREN typesopt RPAREN . LexToken(ARROW,'=>',1,59)
yacc.py: 445:Action : Shift and goto state 26
yacc.py: 410:
yacc.py: 411:State  : 26
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON LPAREN typesopt RPAREN ARROW . LexToken(INT,'Int',1,61)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON LPAREN typesopt RPAREN ARROW INT . LexToken(RPAREN,')',1,64)
yacc.py: 469:Action : Reduce rule [type -> INT] with ['Int'] and goto state 29
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 29
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON LPAREN typesopt RPAREN ARROW type . LexToken(RPAREN,')',1,64)
yacc.py: 469:Action : Reduce rule [type -> LPAREN typesopt RPAREN ARROW type] with ['(',None,')','=>',None] and goto state 14
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 14
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON type . LexToken(RPAREN,')',1,64)
yacc.py: 469:Action : Reduce rule [vardef -> ID COLON type] with ['b',':',None] and goto state 10
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 10
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA vardef . LexToken(RPAREN,')',1,64)
yacc.py: 469:Action : Reduce rule [parms -> vardef] with [None] and goto state 18
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 18
yacc.py: 430:Defaulted state 18: Reduce using 6
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA parms . LexToken(RPAREN,')',1,64)
yacc.py: 469:Action : Reduce rule [parms -> vardef COMMA parms] with [None,',',None] and goto state 9
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 9
yacc.py: 430:Defaulted state 9: Reduce using 4
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parms . LexToken(RPAREN,')',1,64)
yacc.py: 469:Action : Reduce rule [parmsopt -> parms] with [None] and goto state 8
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 8
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt . LexToken(RPAREN,')',1,64)
yacc.py: 445:Action : Shift and goto state 12
yacc.py: 410:
yacc.py: 411:State  : 12
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN . LexToken(COLON,':',1,65)
yacc.py: 445:Action : Shift and goto state 17
yacc.py: 410:
yacc.py: 411:State  : 17
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON . LexToken(INT,'Int',1,66)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON INT . LexToken(BECOMES,'=',1,70)
yacc.py: 469:Action : Reduce rule [type -> INT] with ['Int'] and goto state 22
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 22
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type . LexToken(BECOMES,'=',1,70)
yacc.py: 445:Action : Shift and goto state 25
yacc.py: 410:
yacc.py: 411:State  : 25
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES . LexToken(LBRACE,'{',1,72)
yacc.py: 445:Action : Shift and goto state 28
yacc.py: 410:
yacc.py: 411:State  : 28
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE . LexToken(ID,'b',1,74)
yacc.py: 473:Action : Reduce rule [vardefsopt -> <empty>] with [] and goto state 30
yacc.py: 548:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 30
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt . LexToken(ID,'b',1,74)
yacc.py: 473:Action : Reduce rule [defdefsopt -> <empty>] with [] and goto state 32
yacc.py: 548:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 32
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt . LexToken(ID,'b',1,74)
yacc.py: 445:Action : Shift and goto state 35
yacc.py: 410:
yacc.py: 411:State  : 35
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt ID . LexToken(LPAREN,'(',1,75)
yacc.py: 469:Action : Reduce rule [factor -> ID] with ['b'] and goto state 42
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 42
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor . LexToken(LPAREN,'(',1,75)
yacc.py: 445:Action : Shift and goto state 57
yacc.py: 410:
yacc.py: 411:State  : 57
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN . LexToken(ID,'a',1,76)
yacc.py: 445:Action : Shift and goto state 47
yacc.py: 410:
yacc.py: 411:State  : 47
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN ID . LexToken(RPAREN,')',1,77)
yacc.py: 469:Action : Reduce rule [factor -> ID] with ['a'] and goto state 42
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 42
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN factor . LexToken(RPAREN,')',1,77)
yacc.py: 469:Action : Reduce rule [term -> factor] with [None] and goto state 41
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 41
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN term . LexToken(RPAREN,')',1,77)
yacc.py: 469:Action : Reduce rule [expr -> term] with [None] and goto state 64
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 64
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN expr . LexToken(RPAREN,')',1,77)
yacc.py: 469:Action : Reduce rule [args -> expr] with [None] and goto state 72
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 72
yacc.py: 430:Defaulted state 72: Reduce using 41
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN args . LexToken(RPAREN,')',1,77)
yacc.py: 469:Action : Reduce rule [argsopt -> args] with [None] and goto state 71
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 71
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN argsopt . LexToken(RPAREN,')',1,77)
yacc.py: 445:Action : Shift and goto state 80
yacc.py: 410:
yacc.py: 411:State  : 80
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN argsopt RPAREN . LexToken(RBRACE,'}',1,78)
yacc.py: 469:Action : Reduce rule [factor -> factor LPAREN argsopt RPAREN] with [None,'(',None,')'] and goto state 42
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 42
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor . LexToken(RBRACE,'}',1,78)
yacc.py: 469:Action : Reduce rule [term -> factor] with [None] and goto state 41
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 41
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt term . LexToken(RBRACE,'}',1,78)
yacc.py: 469:Action : Reduce rule [expr -> term] with [None] and goto state 39
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 39
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expr . LexToken(RBRACE,'}',1,78)
yacc.py: 469:Action : Reduce rule [expra -> expr] with [None] and goto state 38
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 38
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra . LexToken(RBRACE,'}',1,78)
yacc.py: 469:Action : Reduce rule [expras -> expra] with [None] and goto state 37
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 37
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expras . LexToken(RBRACE,'}',1,78)
yacc.py: 445:Action : Shift and goto state 48
yacc.py: 410:
yacc.py: 411:State  : 48
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expras RBRACE . LexToken(DEF,'def',1,80)
yacc.py: 469:Action : Reduce rule [defdef -> DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expras RBRACE] with ['def','g','(',None,')',':',None,'=','{',None,None,None,'}'] and goto state 2
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 2
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef . LexToken(DEF,'def',1,80)
yacc.py: 445:Action : Shift and goto state 3
yacc.py: 410:
yacc.py: 411:State  : 3
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF . LexToken(ID,'h',1,84)
yacc.py: 445:Action : Shift and goto state 5
yacc.py: 410:
yacc.py: 411:State  : 5
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID . LexToken(LPAREN,'(',1,85)
yacc.py: 445:Action : Shift and goto state 6
yacc.py: 410:
yacc.py: 411:State  : 6
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN . LexToken(ID,'c',1,86)
yacc.py: 445:Action : Shift and goto state 7
yacc.py: 410:
yacc.py: 411:State  : 7
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN ID . LexToken(COLON,':',1,87)
yacc.py: 445:Action : Shift and goto state 11
yacc.py: 410:
yacc.py: 411:State  : 11
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN ID COLON . LexToken(INT,'Int',1,88)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN ID COLON INT . LexToken(RPAREN,')',1,91)
yacc.py: 469:Action : Reduce rule [type -> INT] with ['Int'] and goto state 14
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 14
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN ID COLON type . LexToken(RPAREN,')',1,91)
yacc.py: 469:Action : Reduce rule [vardef -> ID COLON type] with ['c',':',None] and goto state 10
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 10
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN vardef . LexToken(RPAREN,')',1,91)
yacc.py: 469:Action : Reduce rule [parms -> vardef] with [None] and goto state 9
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 9
yacc.py: 430:Defaulted state 9: Reduce using 4
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parms . LexToken(RPAREN,')',1,91)
yacc.py: 469:Action : Reduce rule [parmsopt -> parms] with [None] and goto state 8
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 8
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt . LexToken(RPAREN,')',1,91)
yacc.py: 445:Action : Shift and goto state 12
yacc.py: 410:
yacc.py: 411:State  : 12
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN . LexToken(COLON,':',1,92)
yacc.py: 445:Action : Shift and goto state 17
yacc.py: 410:
yacc.py: 411:State  : 17
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON . LexToken(INT,'Int',1,93)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON INT . LexToken(BECOMES,'=',1,97)
yacc.py: 469:Action : Reduce rule [type -> INT] with ['Int'] and goto state 22
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 22
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type . LexToken(BECOMES,'=',1,97)
yacc.py: 445:Action : Shift and goto state 25
yacc.py: 410:
yacc.py: 411:State  : 25
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES . LexToken(LBRACE,'{',1,99)
yacc.py: 445:Action : Shift and goto state 28
yacc.py: 410:
yacc.py: 411:State  : 28
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE . LexToken(DEF,'def',1,100)
yacc.py: 473:Action : Reduce rule [vardefsopt -> <empty>] with [] and goto state 30
yacc.py: 548:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 30
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt . LexToken(DEF,'def',1,100)
yacc.py: 445:Action : Shift and goto state 3
yacc.py: 410:
yacc.py: 411:State  : 3
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF . LexToken(ID,'g',1,104)
yacc.py: 445:Action : Shift and goto state 5
yacc.py: 410:
yacc.py: 411:State  : 5
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID . LexToken(LPAREN,'(',1,105)
yacc.py: 445:Action : Shift and goto state 6
yacc.py: 410:
yacc.py: 411:State  : 6
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN . LexToken(RPAREN,')',1,106)
yacc.py: 473:Action : Reduce rule [parmsopt -> <empty>] with [] and goto state 8
yacc.py: 548:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 8
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt . LexToken(RPAREN,')',1,106)
yacc.py: 445:Action : Shift and goto state 12
yacc.py: 410:
yacc.py: 411:State  : 12
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN . LexToken(COLON,':',1,107)
yacc.py: 445:Action : Shift and goto state 17
yacc.py: 410:
yacc.py: 411:State  : 17
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON . LexToken(INT,'Int',1,108)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON INT . LexToken(BECOMES,'=',1,112)
yacc.py: 469:Action : Reduce rule [type -> INT] with ['Int'] and goto state 22
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 22
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type . LexToken(BECOMES,'=',1,112)
yacc.py: 445:Action : Shift and goto state 25
yacc.py: 410:
yacc.py: 411:State  : 25
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES . LexToken(LBRACE,'{',1,114)
yacc.py: 445:Action : Shift and goto state 28
yacc.py: 410:
yacc.py: 411:State  : 28
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE . LexToken(ID,'c',1,115)
yacc.py: 473:Action : Reduce rule [vardefsopt -> <empty>] with [] and goto state 30
yacc.py: 548:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 30
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt . LexToken(ID,'c',1,115)
yacc.py: 473:Action : Reduce rule [defdefsopt -> <empty>] with [] and goto state 32
yacc.py: 548:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 32
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt . LexToken(ID,'c',1,115)
yacc.py: 445:Action : Shift and goto state 35
yacc.py: 410:
yacc.py: 411:State  : 35
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt ID . LexToken(MINUS,'-',1,116)
yacc.py: 469:Action : Reduce rule [factor -> ID] with ['c'] and goto state 42
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 42
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor . LexToken(MINUS,'-',1,116)
yacc.py: 469:Action : Reduce rule [term -> factor] with [None] and goto state 41
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 41
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt term . LexToken(MINUS,'-',1,116)
yacc.py: 469:Action : Reduce rule [expr -> term] with [None] and goto state 39
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 39
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expr . LexToken(MINUS,'-',1,116)
yacc.py: 445:Action : Shift and goto state 51
yacc.py: 410:
yacc.py: 411:State  : 51
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expr MINUS . LexToken(ID,'b',1,117)
yacc.py: 445:Action : Shift and goto state 47
yacc.py: 410:
yacc.py: 411:State  : 47
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expr MINUS ID . LexToken(RBRACE,'}',1,118)
yacc.py: 469:Action : Reduce rule [factor -> ID] with ['b'] and goto state 42
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 42
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expr MINUS factor . LexToken(RBRACE,'}',1,118)
yacc.py: 469:Action : Reduce rule [term -> factor] with [None] and goto state 63
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 63
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expr MINUS term . LexToken(RBRACE,'}',1,118)
yacc.py: 469:Action : Reduce rule [expr -> expr MINUS term] with [None,'-',None] and goto state 39
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 39
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expr . LexToken(RBRACE,'}',1,118)
yacc.py: 469:Action : Reduce rule [expra -> expr] with [None] and goto state 38
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 38
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra . LexToken(RBRACE,'}',1,118)
yacc.py: 469:Action : Reduce rule [expras -> expra] with [None] and goto state 37
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 37
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expras . LexToken(RBRACE,'}',1,118)
yacc.py: 445:Action : Shift and goto state 48
yacc.py: 410:
yacc.py: 411:State  : 48
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expras RBRACE . LexToken(ID,'g',1,120)
yacc.py: 469:Action : Reduce rule [defdef -> DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expras RBRACE] with ['def','g','(',None,')',':',None,'=','{',None,None,None,'}'] and goto state 2
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 2
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef . LexToken(ID,'g',1,120)
yacc.py: 469:Action : Reduce rule [defdefs -> defdef] with [None] and goto state 33
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 33
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefs . LexToken(ID,'g',1,120)
yacc.py: 469:Action : Reduce rule [defdefsopt -> defdefs] with [None] and goto state 32
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 32
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt . LexToken(ID,'g',1,120)
yacc.py: 445:Action : Shift and goto state 35
yacc.py: 410:
yacc.py: 411:State  : 35
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt ID . LexToken(LPAREN,'(',1,121)
yacc.py: 469:Action : Reduce rule [factor -> ID] with ['g'] and goto state 42
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 42
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor . LexToken(LPAREN,'(',1,121)
yacc.py: 445:Action : Shift and goto state 57
yacc.py: 410:
yacc.py: 411:State  : 57
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN . LexToken(RPAREN,')',1,122)
yacc.py: 473:Action : Reduce rule [argsopt -> <empty>] with [] and goto state 71
yacc.py: 548:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 71
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN argsopt . LexToken(RPAREN,')',1,122)
yacc.py: 445:Action : Shift and goto state 80
yacc.py: 410:
yacc.py: 411:State  : 80
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN argsopt RPAREN . LexToken(RBRACE,'}',1,124)
yacc.py: 469:Action : Reduce rule [factor -> factor LPAREN argsopt RPAREN] with [None,'(',None,')'] and goto state 42
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 42
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor . LexToken(RBRACE,'}',1,124)
yacc.py: 469:Action : Reduce rule [term -> factor] with [None] and goto state 41
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 41
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt term . LexToken(RBRACE,'}',1,124)
yacc.py: 469:Action : Reduce rule [expr -> term] with [None] and goto state 39
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 39
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expr . LexToken(RBRACE,'}',1,124)
yacc.py: 469:Action : Reduce rule [expra -> expr] with [None] and goto state 38
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 38
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra . LexToken(RBRACE,'}',1,124)
yacc.py: 469:Action : Reduce rule [expras -> expra] with [None] and goto state 37
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 37
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expras . LexToken(RBRACE,'}',1,124)
yacc.py: 445:Action : Shift and goto state 48
yacc.py: 410:
yacc.py: 411:State  : 48
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expras RBRACE . LexToken(ID,'c',1,125)
yacc.py: 469:Action : Reduce rule [defdef -> DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expras RBRACE] with ['def','h','(',None,')',':',None,'=','{',None,None,None,'}'] and goto state 2
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 2
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef defdef . LexToken(ID,'c',1,125)
yacc.py: 469:Action : Reduce rule [defdefs -> defdef] with [None] and goto state 4
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 4
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef defdefs . LexToken(ID,'c',1,125)
yacc.py: 469:Action : Reduce rule [defdefs -> defdef defdefs] with [None,None] and goto state 33
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 33
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefs . LexToken(ID,'c',1,125)
yacc.py: 469:Action : Reduce rule [defdefsopt -> defdefs] with [None] and goto state 32
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 32
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt . LexToken(ID,'c',1,125)
yacc.py: 445:Action : Shift and goto state 35
yacc.py: 410:
yacc.py: 411:State  : 35
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt ID . LexToken(BECOMES,'=',1,127)
yacc.py: 445:Action : Shift and goto state 45
yacc.py: 410:
yacc.py: 411:State  : 45
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt ID BECOMES . LexToken(ID,'a',1,129)
yacc.py: 445:Action : Shift and goto state 47
yacc.py: 410:
yacc.py: 411:State  : 47
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt ID BECOMES ID . LexToken(PLUS,'+',1,130)
yacc.py: 469:Action : Reduce rule [factor -> ID] with ['a'] and goto state 42
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 42
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt ID BECOMES factor . LexToken(PLUS,'+',1,130)
yacc.py: 469:Action : Reduce rule [term -> factor] with [None] and goto state 41
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 41
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt ID BECOMES term . LexToken(PLUS,'+',1,130)
yacc.py: 469:Action : Reduce rule [expr -> term] with [None] and goto state 59
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 59
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt ID BECOMES expr . LexToken(PLUS,'+',1,130)
yacc.py: 445:Action : Shift and goto state 50
yacc.py: 410:
yacc.py: 411:State  : 50
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt ID BECOMES expr PLUS . LexToken(ID,'b',1,131)
yacc.py: 445:Action : Shift and goto state 47
yacc.py: 410:
yacc.py: 411:State  : 47
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt ID BECOMES expr PLUS ID . LexToken(SEMI,';',1,132)
yacc.py: 469:Action : Reduce rule [factor -> ID] with ['b'] and goto state 42
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 42
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt ID BECOMES expr PLUS factor . LexToken(SEMI,';',1,132)
yacc.py: 469:Action : Reduce rule [term -> factor] with [None] and goto state 62
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 62
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt ID BECOMES expr PLUS term . LexToken(SEMI,';',1,132)
yacc.py: 469:Action : Reduce rule [expr -> expr PLUS term] with [None,'+',None] and goto state 59
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 59
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt ID BECOMES expr . LexToken(SEMI,';',1,132)
yacc.py: 469:Action : Reduce rule [expra -> ID BECOMES expr] with ['c','=',None] and goto state 38
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 38
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra . LexToken(SEMI,';',1,132)
yacc.py: 445:Action : Shift and goto state 49
yacc.py: 410:
yacc.py: 411:State  : 49
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI . LexToken(ID,'g',1,134)
yacc.py: 445:Action : Shift and goto state 35
yacc.py: 410:
yacc.py: 411:State  : 35
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI ID . LexToken(LPAREN,'(',1,135)
yacc.py: 469:Action : Reduce rule [factor -> ID] with ['g'] and goto state 42
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 42
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI factor . LexToken(LPAREN,'(',1,135)
yacc.py: 445:Action : Shift and goto state 57
yacc.py: 410:
yacc.py: 411:State  : 57
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI factor LPAREN . LexToken(ID,'c',1,136)
yacc.py: 445:Action : Shift and goto state 47
yacc.py: 410:
yacc.py: 411:State  : 47
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI factor LPAREN ID . LexToken(COMMA,',',1,137)
yacc.py: 469:Action : Reduce rule [factor -> ID] with ['c'] and goto state 42
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 42
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI factor LPAREN factor . LexToken(COMMA,',',1,137)
yacc.py: 469:Action : Reduce rule [term -> factor] with [None] and goto state 41
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 41
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI factor LPAREN term . LexToken(COMMA,',',1,137)
yacc.py: 469:Action : Reduce rule [expr -> term] with [None] and goto state 64
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 64
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI factor LPAREN expr . LexToken(COMMA,',',1,137)
yacc.py: 445:Action : Shift and goto state 52
yacc.py: 410:
yacc.py: 411:State  : 52
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI factor LPAREN expr COMMA . LexToken(ID,'h',1,138)
yacc.py: 445:Action : Shift and goto state 47
yacc.py: 410:
yacc.py: 411:State  : 47
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI factor LPAREN expr COMMA ID . LexToken(RPAREN,')',1,139)
yacc.py: 469:Action : Reduce rule [factor -> ID] with ['h'] and goto state 42
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 42
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI factor LPAREN expr COMMA factor . LexToken(RPAREN,')',1,139)
yacc.py: 469:Action : Reduce rule [term -> factor] with [None] and goto state 41
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 41
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI factor LPAREN expr COMMA term . LexToken(RPAREN,')',1,139)
yacc.py: 469:Action : Reduce rule [expr -> term] with [None] and goto state 64
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 64
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI factor LPAREN expr COMMA expr . LexToken(RPAREN,')',1,139)
yacc.py: 469:Action : Reduce rule [args -> expr] with [None] and goto state 65
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 65
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI factor LPAREN expr COMMA args . LexToken(RPAREN,')',1,139)
yacc.py: 469:Action : Reduce rule [expr -> expr COMMA args] with [None,',',None] and goto state 64
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 64
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI factor LPAREN expr . LexToken(RPAREN,')',1,139)
yacc.py: 469:Action : Reduce rule [args -> expr] with [None] and goto state 72
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 72
yacc.py: 430:Defaulted state 72: Reduce using 41
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI factor LPAREN args . LexToken(RPAREN,')',1,139)
yacc.py: 469:Action : Reduce rule [argsopt -> args] with [None] and goto state 71
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 71
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI factor LPAREN argsopt . LexToken(RPAREN,')',1,139)
yacc.py: 445:Action : Shift and goto state 80
yacc.py: 410:
yacc.py: 411:State  : 80
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI factor LPAREN argsopt RPAREN . LexToken(RBRACE,'}',1,141)
yacc.py: 469:Action : Reduce rule [factor -> factor LPAREN argsopt RPAREN] with [None,'(',None,')'] and goto state 42
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 42
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI factor . LexToken(RBRACE,'}',1,141)
yacc.py: 469:Action : Reduce rule [term -> factor] with [None] and goto state 41
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 41
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI term . LexToken(RBRACE,'}',1,141)
yacc.py: 469:Action : Reduce rule [expr -> term] with [None] and goto state 39
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 39
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI expr . LexToken(RBRACE,'}',1,141)
yacc.py: 469:Action : Reduce rule [expra -> expr] with [None] and goto state 38
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 38
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI expra . LexToken(RBRACE,'}',1,141)
yacc.py: 469:Action : Reduce rule [expras -> expra] with [None] and goto state 61
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 61
yacc.py: 430:Defaulted state 61: Reduce using 19
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra SEMI expras . LexToken(RBRACE,'}',1,141)
yacc.py: 469:Action : Reduce rule [expras -> expra SEMI expras] with [None,';',None] and goto state 37
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 37
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expras . LexToken(RBRACE,'}',1,141)
yacc.py: 445:Action : Shift and goto state 48
yacc.py: 410:
yacc.py: 411:State  : 48
yacc.py: 434:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expras RBRACE . $end
yacc.py: 469:Action : Reduce rule [defdef -> DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expras RBRACE] with ['def','f','(',None,')',':',None,'=','{',None,None,None,'}'] and goto state 2
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 2
yacc.py: 434:Stack  : defdef . $end
yacc.py: 469:Action : Reduce rule [defdefs -> defdef] with [None] and goto state 1
yacc.py: 506:Result : <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 410:
yacc.py: 411:State  : 1
yacc.py: 434:Stack  : defdefs . $end
yacc.py: 571:Done   : Returning <NoneType @ 0x7ff801c297f8> (None)
yacc.py: 572:PLY: PARSE DEBUG END
